name: app_review
description: Request and Write Reviews and Open Store Listing for Android and iOS in Flutter.
version: 1.1.1
author: Rody Davis <rody.davis.jr@gmail.com>
maintainer: Rody Davis (@rodydavis)
homepage: https://github.com/fluttercommunity/app_review

environment:
  sdk: ">=2.6.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  http: ^0.13.3
  package_info: ^2.0.0
  url_launcher: ^6.0.3
  

# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  plugin:
    androidPackage: com.appleeducate.appreview
    pluginClass: AppReviewPlugin